{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OVQ9BFI;Database=QLC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
